%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=qal-fast
%prod.quarkus.datasource.password=e2Vsbxo4ZfGhC9MU5yMy
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/qal-fast
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=qal-fast
%dev.quarkus.datasource.password=e2Vsbxo4ZfGhC9MU5yMy
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/qal-fast
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
# set path https://cn.quarkus.io/blog/path-resolution-in-quarkus/
quarkus.http.port=8099
quarkus.http.root-path=/api
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=qal.fast.configs.hibernate.CustomPhysicalNamingStrategy
#quarkus.hibernate-orm.sql-load-script=import.sql
# jackson
quarkus.jackson.serialization-inclusion=NON_NULL
quarkus.jackson.fail-on-unknown-properties=true
# --- jwt ---
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://qal.fast
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
quarkusjwt.password.secret=8elF2zK3jokrZMyJzhzU
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256
# timeout
%dev.quarkusjwt.jwt.duration=604800
quarkusjwt.jwt.duration=604800

#%dev.quarkus.log.level=DEBUG
#quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."jav.lan.ProcessBuilder".level=INFO
